<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-barbershop"></div>
		<div class="class-name">.flaticon-barbershop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/foam_80315">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barber"></div>
		<div class="class-name">.flaticon-barber</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barber-pole_74997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathing2"></div>
		<div class="class-name">.flaticon-bathing2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bath-sponge_80223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathing3"></div>
		<div class="class-name">.flaticon-bathing3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bath-salts-bomb_80347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beauty13"></div>
		<div class="class-name">.flaticon-beauty13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/curler-with-pin_80160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beauty14"></div>
		<div class="class-name">.flaticon-beauty14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sponge_80168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beauty15"></div>
		<div class="class-name">.flaticon-beauty15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/makeup-set_80222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blade4"></div>
		<div class="class-name">.flaticon-blade4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vintage-razor_80151">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brush27"></div>
		<div class="class-name">.flaticon-brush27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-makeup-box_80293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cologne3"></div>
		<div class="class-name">.flaticon-cologne3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/perfume-bottle_80230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cologne4"></div>
		<div class="class-name">.flaticon-cologne4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/french-perfume_80286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-combs6"></div>
		<div class="class-name">.flaticon-combs6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-comb_80258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-creams1"></div>
		<div class="class-name">.flaticon-creams1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cream-tube_80207">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cut55"></div>
		<div class="class-name">.flaticon-cut55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/manicure-scissors_80169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyes33"></div>
		<div class="class-name">.flaticon-eyes33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mascara_80290">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-foot5"></div>
		<div class="class-name">.flaticon-foot5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feet-cream_80281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon17"></div>
		<div class="class-name">.flaticon-hair salon17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-comb_80161">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon18"></div>
		<div class="class-name">.flaticon-hair salon18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-scissors_80173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon19"></div>
		<div class="class-name">.flaticon-hair salon19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tint-brush_80221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon20"></div>
		<div class="class-name">.flaticon-hair salon20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/women-comb_80256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon21"></div>
		<div class="class-name">.flaticon-hair salon21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hairbrush_80265">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon22"></div>
		<div class="class-name">.flaticon-hair salon22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-spray_80285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon23"></div>
		<div class="class-name">.flaticon-hair salon23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flat-iron_80304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon24"></div>
		<div class="class-name">.flaticon-hair salon24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/foam-curler_80330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon25"></div>
		<div class="class-name">.flaticon-hair salon25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-foam_80337">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon26"></div>
		<div class="class-name">.flaticon-hair salon26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-sample_80356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon27"></div>
		<div class="class-name">.flaticon-hair salon27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-clamp_80360">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hygiene"></div>
		<div class="class-name">.flaticon-hygiene</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shampoo-bottle_80229">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen pack34"></div>
		<div class="class-name">.flaticon-kitchen pack34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mortar-bowl_80333">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light131"></div>
		<div class="class-name">.flaticon-light131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-candle_80175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lights12"></div>
		<div class="class-name">.flaticon-lights12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/candle-light_80302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-makeup14"></div>
		<div class="class-name">.flaticon-makeup14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-lipstick_80152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-makeup15"></div>
		<div class="class-name">.flaticon-makeup15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-lips_80156">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-makeup16"></div>
		<div class="class-name">.flaticon-makeup16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eyelashes-curler_80246">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-makeup17"></div>
		<div class="class-name">.flaticon-makeup17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-pencil_80317">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-makeup18"></div>
		<div class="class-name">.flaticon-makeup18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/liquid-lipstick_80323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mirrors4"></div>
		<div class="class-name">.flaticon-mirrors4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/makeup-mirror_80199">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mirrors5"></div>
		<div class="class-name">.flaticon-mirrors5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-mirror_80212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint114"></div>
		<div class="class-name">.flaticon-paint114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/makeup-brush_80359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paints2"></div>
		<div class="class-name">.flaticon-paints2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-makeup-box_80303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pedicure"></div>
		<div class="class-name">.flaticon-pedicure</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nail-file_80166">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-perfume13"></div>
		<div class="class-name">.flaticon-perfume13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/liquid-makeup_80270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant57"></div>
		<div class="class-name">.flaticon-plant57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aloe-vera_80254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shave4"></div>
		<div class="class-name">.flaticon-shave4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-shaver_80278">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stone5"></div>
		<div class="class-name">.flaticon-stone5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-stones_80213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-underwear2"></div>
		<div class="class-name">.flaticon-underwear2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/women-waist_80224">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wash10"></div>
		<div class="class-name">.flaticon-wash10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soap-bar_80204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-washing44"></div>
		<div class="class-name">.flaticon-washing44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-washer-sink_80239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water98"></div>
		<div class="class-name">.flaticon-water98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shower-head_80322">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-barbershop&quot;&gt;&lt;/i&gt; <i class="flaticon-barbershop"></i></p><p>&lt;i class=&quot;flaticon-barber&quot;&gt;&lt;/i&gt; <i class="flaticon-barber"></i></p><p>&lt;i class=&quot;flaticon-bathing2&quot;&gt;&lt;/i&gt; <i class="flaticon-bathing2"></i></p><p>&lt;i class=&quot;flaticon-bathing3&quot;&gt;&lt;/i&gt; <i class="flaticon-bathing3"></i></p><p>&lt;i class=&quot;flaticon-beauty13&quot;&gt;&lt;/i&gt; <i class="flaticon-beauty13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-beauty14&quot;&gt;&lt;/span&gt; <span class="flaticon-beauty14"></span></p><p>&lt;span class=&quot;flaticon-beauty15&quot;&gt;&lt;/span&gt; <span class="flaticon-beauty15"></span></p><p>&lt;span class=&quot;flaticon-blade4&quot;&gt;&lt;/span&gt; <span class="flaticon-blade4"></span></p><p>&lt;span class=&quot;flaticon-brush27&quot;&gt;&lt;/span&gt; <span class="flaticon-brush27"></span></p><p>&lt;span class=&quot;flaticon-cologne3&quot;&gt;&lt;/span&gt; <span class="flaticon-cologne3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cologne4&quot;&gt;&lt;/span&gt; <span class="flaticon-cologne4"></span></p><p>&lt;i class=&quot;flaticon-combs6&quot;&gt;&lt;/i&gt; <i class="flaticon-combs6"></i></p><p>&lt;i class=&quot;flaticon-creams1&quot;&gt;&lt;/i&gt; <i class="flaticon-creams1"></i></p><p>&lt;i class=&quot;flaticon-cut55&quot;&gt;&lt;/i&gt; <i class="flaticon-cut55"></i></p><p>&lt;i class=&quot;flaticon-eyes33&quot;&gt;&lt;/i&gt; <i class="flaticon-eyes33"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-foot5&quot;&gt;&lt;/span&gt; <span class="flaticon-foot5"></span></p><p>&lt;span class=&quot;flaticon-hair salon17&quot;&gt;&lt;/span&gt; <span class="flaticon-hair salon17"></span></p><p>&lt;span class=&quot;flaticon-hair salon18&quot;&gt;&lt;/span&gt; <span class="flaticon-hair salon18"></span></p><p>&lt;span class=&quot;flaticon-hair salon19&quot;&gt;&lt;/span&gt; <span class="flaticon-hair salon19"></span></p><p>&lt;span class=&quot;flaticon-hair salon20&quot;&gt;&lt;/span&gt; <span class="flaticon-hair salon20"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>