@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-barbershop:before {
	content: "\e000";
}
.flaticon-barber:before {
	content: "\e001";
}
.flaticon-bathing2:before {
	content: "\e002";
}
.flaticon-bathing3:before {
	content: "\e003";
}
.flaticon-beauty13:before {
	content: "\e004";
}
.flaticon-beauty14:before {
	content: "\e005";
}
.flaticon-beauty15:before {
	content: "\e006";
}
.flaticon-blade4:before {
	content: "\e007";
}
.flaticon-brush27:before {
	content: "\e008";
}
.flaticon-cologne3:before {
	content: "\e009";
}
.flaticon-cologne4:before {
	content: "\e00a";
}
.flaticon-combs6:before {
	content: "\e00b";
}
.flaticon-creams1:before {
	content: "\e00c";
}
.flaticon-cut55:before {
	content: "\e00d";
}
.flaticon-eyes33:before {
	content: "\e00e";
}
.flaticon-foot5:before {
	content: "\e00f";
}
.flaticon-hair salon17:before {
	content: "\e010";
}
.flaticon-hair salon18:before {
	content: "\e011";
}
.flaticon-hair salon19:before {
	content: "\e012";
}
.flaticon-hair salon20:before {
	content: "\e013";
}
.flaticon-hair salon21:before {
	content: "\e014";
}
.flaticon-hair salon22:before {
	content: "\e015";
}
.flaticon-hair salon23:before {
	content: "\e016";
}
.flaticon-hair salon24:before {
	content: "\e017";
}
.flaticon-hair salon25:before {
	content: "\e018";
}
.flaticon-hair salon26:before {
	content: "\e019";
}
.flaticon-hair salon27:before {
	content: "\e01a";
}
.flaticon-hygiene:before {
	content: "\e01b";
}
.flaticon-kitchen pack34:before {
	content: "\e01c";
}
.flaticon-light131:before {
	content: "\e01d";
}
.flaticon-lights12:before {
	content: "\e01e";
}
.flaticon-makeup14:before {
	content: "\e01f";
}
.flaticon-makeup15:before {
	content: "\e020";
}
.flaticon-makeup16:before {
	content: "\e021";
}
.flaticon-makeup17:before {
	content: "\e022";
}
.flaticon-makeup18:before {
	content: "\e023";
}
.flaticon-mirrors4:before {
	content: "\e024";
}
.flaticon-mirrors5:before {
	content: "\e025";
}
.flaticon-paint114:before {
	content: "\e026";
}
.flaticon-paints2:before {
	content: "\e027";
}
.flaticon-pedicure:before {
	content: "\e028";
}
.flaticon-perfume13:before {
	content: "\e029";
}
.flaticon-plant57:before {
	content: "\e02a";
}
.flaticon-shave4:before {
	content: "\e02b";
}
.flaticon-stone5:before {
	content: "\e02c";
}
.flaticon-underwear2:before {
	content: "\e02d";
}
.flaticon-wash10:before {
	content: "\e02e";
}
.flaticon-washing44:before {
	content: "\e02f";
}
.flaticon-water98:before {
	content: "\e030";
}
