<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-big100"></div>
		<div class="class-name">.flaticon-big100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-building_48782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big101"></div>
		<div class="class-name">.flaticon-big101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-house-building-of-three-floors_48783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building29"></div>
		<div class="class-name">.flaticon-building29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building_48753">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building30"></div>
		<div class="class-name">.flaticon-building30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-striped-modern-tower_48754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building31"></div>
		<div class="class-name">.flaticon-building31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building_48756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building32"></div>
		<div class="class-name">.flaticon-building32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-tower_48757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building33"></div>
		<div class="class-name">.flaticon-building33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building_48765">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building34"></div>
		<div class="class-name">.flaticon-building34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-tower_48766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building35"></div>
		<div class="class-name">.flaticon-building35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-houses_48768">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building36"></div>
		<div class="class-name">.flaticon-building36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-of-big-houses-style_48771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building37"></div>
		<div class="class-name">.flaticon-building37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building_48774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building38"></div>
		<div class="class-name">.flaticon-building38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-tower-like-tall-house_48776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building39"></div>
		<div class="class-name">.flaticon-building39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building_48777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building40"></div>
		<div class="class-name">.flaticon-building40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-construction_48778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building41"></div>
		<div class="class-name">.flaticon-building41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-tower-perspective_48779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buildings10"></div>
		<div class="class-name">.flaticon-buildings10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buildings-group_48767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buildings9"></div>
		<div class="class-name">.flaticon-buildings9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buildings-group_48752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-city21"></div>
		<div class="class-name">.flaticon-city21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/city-buildings_48780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house109"></div>
		<div class="class-name">.flaticon-house109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house_48769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house110"></div>
		<div class="class-name">.flaticon-house110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-building_48770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house111"></div>
		<div class="class-name">.flaticon-house111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-building_48775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house112"></div>
		<div class="class-name">.flaticon-house112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house_48781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-modern13"></div>
		<div class="class-name">.flaticon-modern13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/modern-building-of-a-house_48772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stepped"></div>
		<div class="class-name">.flaticon-stepped</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stepped-building-tower_48755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-urban8"></div>
		<div class="class-name">.flaticon-urban8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/urban-building_48773">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-big100&quot;&gt;&lt;/i&gt; <i class="flaticon-big100"></i></p><p>&lt;i class=&quot;flaticon-big101&quot;&gt;&lt;/i&gt; <i class="flaticon-big101"></i></p><p>&lt;i class=&quot;flaticon-building29&quot;&gt;&lt;/i&gt; <i class="flaticon-building29"></i></p><p>&lt;i class=&quot;flaticon-building30&quot;&gt;&lt;/i&gt; <i class="flaticon-building30"></i></p><p>&lt;i class=&quot;flaticon-building31&quot;&gt;&lt;/i&gt; <i class="flaticon-building31"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-building32&quot;&gt;&lt;/span&gt; <span class="flaticon-building32"></span></p><p>&lt;span class=&quot;flaticon-building33&quot;&gt;&lt;/span&gt; <span class="flaticon-building33"></span></p><p>&lt;span class=&quot;flaticon-building34&quot;&gt;&lt;/span&gt; <span class="flaticon-building34"></span></p><p>&lt;span class=&quot;flaticon-building35&quot;&gt;&lt;/span&gt; <span class="flaticon-building35"></span></p><p>&lt;span class=&quot;flaticon-building36&quot;&gt;&lt;/span&gt; <span class="flaticon-building36"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-building37&quot;&gt;&lt;/span&gt; <span class="flaticon-building37"></span></p><p>&lt;i class=&quot;flaticon-building38&quot;&gt;&lt;/i&gt; <i class="flaticon-building38"></i></p><p>&lt;i class=&quot;flaticon-building39&quot;&gt;&lt;/i&gt; <i class="flaticon-building39"></i></p><p>&lt;i class=&quot;flaticon-building40&quot;&gt;&lt;/i&gt; <i class="flaticon-building40"></i></p><p>&lt;i class=&quot;flaticon-building41&quot;&gt;&lt;/i&gt; <i class="flaticon-building41"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-buildings10&quot;&gt;&lt;/span&gt; <span class="flaticon-buildings10"></span></p><p>&lt;span class=&quot;flaticon-buildings9&quot;&gt;&lt;/span&gt; <span class="flaticon-buildings9"></span></p><p>&lt;span class=&quot;flaticon-city21&quot;&gt;&lt;/span&gt; <span class="flaticon-city21"></span></p><p>&lt;span class=&quot;flaticon-house109&quot;&gt;&lt;/span&gt; <span class="flaticon-house109"></span></p><p>&lt;span class=&quot;flaticon-house110&quot;&gt;&lt;/span&gt; <span class="flaticon-house110"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>