<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bakery10"></div>
		<div class="class-name">.flaticon-bakery10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bread-toasts_66603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cafe"></div>
		<div class="class-name">.flaticon-cafe</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-beans_66315">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken3"></div>
		<div class="class-name">.flaticon-chicken3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/roast-chicken_66707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee shop"></div>
		<div class="class-name">.flaticon-coffee shop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sugar-bottle_66445">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-condiment"></div>
		<div class="class-name">.flaticon-condiment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pepper-grinder_66470">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking26"></div>
		<div class="class-name">.flaticon-cooking26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/saucepan_66268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup54"></div>
		<div class="class-name">.flaticon-cup54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-of-coffee_66689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cut31"></div>
		<div class="class-name">.flaticon-cut31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife_66441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery22"></div>
		<div class="class-name">.flaticon-cutlery22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife-and-fork_66466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery23"></div>
		<div class="class-name">.flaticon-cutlery23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife-and-fork_66476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dinner"></div>
		<div class="class-name">.flaticon-dinner</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowl-of-soup-and-spoon_66292">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink71"></div>
		<div class="class-name">.flaticon-drink71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-glass-with-olive_66475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink72"></div>
		<div class="class-name">.flaticon-drink72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-maker_66525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink73"></div>
		<div class="class-name">.flaticon-drink73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-machine-silhouette_66596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink75"></div>
		<div class="class-name">.flaticon-drink75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-plastic-coffee-cup_66638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hamburger11"></div>
		<div class="class-name">.flaticon-hamburger11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hamburger-with-stick_66385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice cream3"></div>
		<div class="class-name">.flaticon-ice cream3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-cone_66485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lunch4"></div>
		<div class="class-name">.flaticon-lunch4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dish-knife-and-fork_66681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-muffin1"></div>
		<div class="class-name">.flaticon-muffin1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake_66732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soft2"></div>
		<div class="class-name">.flaticon-soft2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soft-drink-with-straw-and-slice-of-orange_66655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tea25"></div>
		<div class="class-name">.flaticon-tea25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup_66484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-turkey leg1"></div>
		<div class="class-name">.flaticon-turkey leg1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken-leg-silhouette_66352">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bakery10&quot;&gt;&lt;/i&gt; <i class="flaticon-bakery10"></i></p><p>&lt;i class=&quot;flaticon-cafe&quot;&gt;&lt;/i&gt; <i class="flaticon-cafe"></i></p><p>&lt;i class=&quot;flaticon-chicken3&quot;&gt;&lt;/i&gt; <i class="flaticon-chicken3"></i></p><p>&lt;i class=&quot;flaticon-coffee shop&quot;&gt;&lt;/i&gt; <i class="flaticon-coffee shop"></i></p><p>&lt;i class=&quot;flaticon-condiment&quot;&gt;&lt;/i&gt; <i class="flaticon-condiment"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cooking26&quot;&gt;&lt;/span&gt; <span class="flaticon-cooking26"></span></p><p>&lt;span class=&quot;flaticon-cup54&quot;&gt;&lt;/span&gt; <span class="flaticon-cup54"></span></p><p>&lt;span class=&quot;flaticon-cut31&quot;&gt;&lt;/span&gt; <span class="flaticon-cut31"></span></p><p>&lt;span class=&quot;flaticon-cutlery22&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery22"></span></p><p>&lt;span class=&quot;flaticon-cutlery23&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery23"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dinner&quot;&gt;&lt;/span&gt; <span class="flaticon-dinner"></span></p><p>&lt;i class=&quot;flaticon-drink71&quot;&gt;&lt;/i&gt; <i class="flaticon-drink71"></i></p><p>&lt;i class=&quot;flaticon-drink72&quot;&gt;&lt;/i&gt; <i class="flaticon-drink72"></i></p><p>&lt;i class=&quot;flaticon-drink73&quot;&gt;&lt;/i&gt; <i class="flaticon-drink73"></i></p><p>&lt;i class=&quot;flaticon-drink75&quot;&gt;&lt;/i&gt; <i class="flaticon-drink75"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hamburger11&quot;&gt;&lt;/span&gt; <span class="flaticon-hamburger11"></span></p><p>&lt;span class=&quot;flaticon-ice cream3&quot;&gt;&lt;/span&gt; <span class="flaticon-ice cream3"></span></p><p>&lt;span class=&quot;flaticon-lunch4&quot;&gt;&lt;/span&gt; <span class="flaticon-lunch4"></span></p><p>&lt;span class=&quot;flaticon-muffin1&quot;&gt;&lt;/span&gt; <span class="flaticon-muffin1"></span></p><p>&lt;span class=&quot;flaticon-soft2&quot;&gt;&lt;/span&gt; <span class="flaticon-soft2"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>