@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bakery10:before {
	content: "\e000";
}
.flaticon-cafe:before {
	content: "\e001";
}
.flaticon-chicken3:before {
	content: "\e002";
}
.flaticon-coffee shop:before {
	content: "\e003";
}
.flaticon-condiment:before {
	content: "\e004";
}
.flaticon-cooking26:before {
	content: "\e005";
}
.flaticon-cup54:before {
	content: "\e006";
}
.flaticon-cut31:before {
	content: "\e007";
}
.flaticon-cutlery22:before {
	content: "\e008";
}
.flaticon-cutlery23:before {
	content: "\e009";
}
.flaticon-dinner:before {
	content: "\e00a";
}
.flaticon-drink71:before {
	content: "\e00b";
}
.flaticon-drink72:before {
	content: "\e00c";
}
.flaticon-drink73:before {
	content: "\e00d";
}
.flaticon-drink75:before {
	content: "\e00e";
}
.flaticon-hamburger11:before {
	content: "\e00f";
}
.flaticon-ice cream3:before {
	content: "\e010";
}
.flaticon-lunch4:before {
	content: "\e011";
}
.flaticon-muffin1:before {
	content: "\e012";
}
.flaticon-soft2:before {
	content: "\e013";
}
.flaticon-tea25:before {
	content: "\e014";
}
.flaticon-turkey leg1:before {
	content: "\e015";
}
