<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-alcohol28"></div>
		<div class="class-name">.flaticon-alcohol28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-wine-glass_79480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom34"></div>
		<div class="class-name">.flaticon-bathroom34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathtub_79853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buckets3"></div>
		<div class="class-name">.flaticon-buckets3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soap-lather-and-bucket_79867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chair26"></div>
		<div class="class-name">.flaticon-chair26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/single-sofa_79484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean11"></div>
		<div class="class-name">.flaticon-clean11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/short-broom_79492">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean13"></div>
		<div class="class-name">.flaticon-clean13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vacuum-machine_79645">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean15"></div>
		<div class="class-name">.flaticon-clean15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/window-cleaner_79864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning22"></div>
		<div class="class-name">.flaticon-cleaning22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dish-washer_79497">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes5"></div>
		<div class="class-name">.flaticon-clothes5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coat-stand_79537">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes6"></div>
		<div class="class-name">.flaticon-clothes6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-washing-machine_79708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee shop19"></div>
		<div class="class-name">.flaticon-coffee shop19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-maker_79655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cook23"></div>
		<div class="class-name">.flaticon-cook23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dutch-oven_79579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink187"></div>
		<div class="class-name">.flaticon-drink187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-heater_79573">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fans8"></div>
		<div class="class-name">.flaticon-fans8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-fan_79636">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-forks7"></div>
		<div class="class-name">.flaticon-forks7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-fork_79696">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-furniture37"></div>
		<div class="class-name">.flaticon-furniture37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-table_79531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-furniture38"></div>
		<div class="class-name">.flaticon-furniture38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-wardrobe_79644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-furniture40"></div>
		<div class="class-name">.flaticon-furniture40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/modern-chair_79756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-furniture41"></div>
		<div class="class-name">.flaticon-furniture41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/family-sofa_79773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair salon16"></div>
		<div class="class-name">.flaticon-hair salon16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-dryer-on_79866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot drink20"></div>
		<div class="class-name">.flaticon-hot drink20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-teapot_79541">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house things"></div>
		<div class="class-name">.flaticon-house things</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lamp-silhouette_66309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen10"></div>
		<div class="class-name">.flaticon-kitchen10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-fridge_79680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen11"></div>
		<div class="class-name">.flaticon-kitchen11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-spoon_79832">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen8"></div>
		<div class="class-name">.flaticon-kitchen8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dish-spoon-and-fork_79603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen pack23"></div>
		<div class="class-name">.flaticon-kitchen pack23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crystal-cloche_79456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen pack24"></div>
		<div class="class-name">.flaticon-kitchen pack24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-knife_79465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen pack25"></div>
		<div class="class-name">.flaticon-kitchen pack25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oven-door_79469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen pack26"></div>
		<div class="class-name">.flaticon-kitchen pack26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rolling-pin_79601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen pack27"></div>
		<div class="class-name">.flaticon-kitchen pack27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-microwave-oven_79784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen pack28"></div>
		<div class="class-name">.flaticon-kitchen pack28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mixer-and-bowl_79852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lamps9"></div>
		<div class="class-name">.flaticon-lamps9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chandelier-lamp_79532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-library"></div>
		<div class="class-name">.flaticon-library</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-shelves_79805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lights9"></div>
		<div class="class-name">.flaticon-lights9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-light_79475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mixing3"></div>
		<div class="class-name">.flaticon-mixing3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-mixer_79878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-poison6"></div>
		<div class="class-name">.flaticon-poison6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bug-spray_79793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-salty4"></div>
		<div class="class-name">.flaticon-salty4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pickle-bottle_79463">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seat9"></div>
		<div class="class-name">.flaticon-seat9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-rolling-chair_79875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shaker"></div>
		<div class="class-name">.flaticon-shaker</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/salt-and-pepper_79461">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soap4"></div>
		<div class="class-name">.flaticon-soap4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-washer_79640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soup16"></div>
		<div class="class-name">.flaticon-soup16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-bowl_79508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spray5"></div>
		<div class="class-name">.flaticon-spray5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/liquid-sprayer_79452">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-summertime"></div>
		<div class="class-name">.flaticon-summertime</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barbecue-open_79764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-washing5"></div>
		<div class="class-name">.flaticon-washing5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wash-basin_79554">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-alcohol28&quot;&gt;&lt;/i&gt; <i class="flaticon-alcohol28"></i></p><p>&lt;i class=&quot;flaticon-bathroom34&quot;&gt;&lt;/i&gt; <i class="flaticon-bathroom34"></i></p><p>&lt;i class=&quot;flaticon-buckets3&quot;&gt;&lt;/i&gt; <i class="flaticon-buckets3"></i></p><p>&lt;i class=&quot;flaticon-chair26&quot;&gt;&lt;/i&gt; <i class="flaticon-chair26"></i></p><p>&lt;i class=&quot;flaticon-clean11&quot;&gt;&lt;/i&gt; <i class="flaticon-clean11"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clean13&quot;&gt;&lt;/span&gt; <span class="flaticon-clean13"></span></p><p>&lt;span class=&quot;flaticon-clean15&quot;&gt;&lt;/span&gt; <span class="flaticon-clean15"></span></p><p>&lt;span class=&quot;flaticon-cleaning22&quot;&gt;&lt;/span&gt; <span class="flaticon-cleaning22"></span></p><p>&lt;span class=&quot;flaticon-clothes5&quot;&gt;&lt;/span&gt; <span class="flaticon-clothes5"></span></p><p>&lt;span class=&quot;flaticon-clothes6&quot;&gt;&lt;/span&gt; <span class="flaticon-clothes6"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coffee shop19&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee shop19"></span></p><p>&lt;i class=&quot;flaticon-cook23&quot;&gt;&lt;/i&gt; <i class="flaticon-cook23"></i></p><p>&lt;i class=&quot;flaticon-drink187&quot;&gt;&lt;/i&gt; <i class="flaticon-drink187"></i></p><p>&lt;i class=&quot;flaticon-fans8&quot;&gt;&lt;/i&gt; <i class="flaticon-fans8"></i></p><p>&lt;i class=&quot;flaticon-forks7&quot;&gt;&lt;/i&gt; <i class="flaticon-forks7"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-furniture37&quot;&gt;&lt;/span&gt; <span class="flaticon-furniture37"></span></p><p>&lt;span class=&quot;flaticon-furniture38&quot;&gt;&lt;/span&gt; <span class="flaticon-furniture38"></span></p><p>&lt;span class=&quot;flaticon-furniture40&quot;&gt;&lt;/span&gt; <span class="flaticon-furniture40"></span></p><p>&lt;span class=&quot;flaticon-furniture41&quot;&gt;&lt;/span&gt; <span class="flaticon-furniture41"></span></p><p>&lt;span class=&quot;flaticon-hair salon16&quot;&gt;&lt;/span&gt; <span class="flaticon-hair salon16"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>