@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-alcohol28:before {
	content: "\e000";
}
.flaticon-bathroom34:before {
	content: "\e001";
}
.flaticon-buckets3:before {
	content: "\e002";
}
.flaticon-chair26:before {
	content: "\e003";
}
.flaticon-clean11:before {
	content: "\e004";
}
.flaticon-clean13:before {
	content: "\e005";
}
.flaticon-clean15:before {
	content: "\e006";
}
.flaticon-cleaning22:before {
	content: "\e007";
}
.flaticon-clothes5:before {
	content: "\e008";
}
.flaticon-clothes6:before {
	content: "\e009";
}
.flaticon-coffee shop19:before {
	content: "\e00a";
}
.flaticon-cook23:before {
	content: "\e00b";
}
.flaticon-drink187:before {
	content: "\e00c";
}
.flaticon-fans8:before {
	content: "\e00d";
}
.flaticon-forks7:before {
	content: "\e00e";
}
.flaticon-furniture37:before {
	content: "\e00f";
}
.flaticon-furniture38:before {
	content: "\e010";
}
.flaticon-furniture40:before {
	content: "\e011";
}
.flaticon-furniture41:before {
	content: "\e012";
}
.flaticon-hair salon16:before {
	content: "\e013";
}
.flaticon-hot drink20:before {
	content: "\e014";
}
.flaticon-house things:before {
	content: "\e015";
}
.flaticon-kitchen10:before {
	content: "\e016";
}
.flaticon-kitchen11:before {
	content: "\e017";
}
.flaticon-kitchen8:before {
	content: "\e018";
}
.flaticon-kitchen pack23:before {
	content: "\e019";
}
.flaticon-kitchen pack24:before {
	content: "\e01a";
}
.flaticon-kitchen pack25:before {
	content: "\e01b";
}
.flaticon-kitchen pack26:before {
	content: "\e01c";
}
.flaticon-kitchen pack27:before {
	content: "\e01d";
}
.flaticon-kitchen pack28:before {
	content: "\e01e";
}
.flaticon-lamps9:before {
	content: "\e01f";
}
.flaticon-library:before {
	content: "\e020";
}
.flaticon-lights9:before {
	content: "\e021";
}
.flaticon-mixing3:before {
	content: "\e022";
}
.flaticon-poison6:before {
	content: "\e023";
}
.flaticon-salty4:before {
	content: "\e024";
}
.flaticon-seat9:before {
	content: "\e025";
}
.flaticon-shaker:before {
	content: "\e026";
}
.flaticon-soap4:before {
	content: "\e027";
}
.flaticon-soup16:before {
	content: "\e028";
}
.flaticon-spray5:before {
	content: "\e029";
}
.flaticon-summertime:before {
	content: "\e02a";
}
.flaticon-washing5:before {
	content: "\e02b";
}
