<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-baker10"></div>
		<div class="class-name">.flaticon-baker10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthdaycake-and-candle_80217">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baker13"></div>
		<div class="class-name">.flaticon-baker13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-biscuit_80358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baker9"></div>
		<div class="class-name">.flaticon-baker9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/donut-with-sprinkles_80183">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bread38"></div>
		<div class="class-name">.flaticon-bread38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-bagette_80178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-breakfast28"></div>
		<div class="class-name">.flaticon-breakfast28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toaster-with-bread-slices_80310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-burger20"></div>
		<div class="class-name">.flaticon-burger20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-hamburguer_80159">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-citrus fruit2"></div>
		<div class="class-name">.flaticon-citrus fruit2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lemon-and-slice_80272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-citrus fruit3"></div>
		<div class="class-name">.flaticon-citrus fruit3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/orange-with-leaf_80313">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-corn"></div>
		<div class="class-name">.flaticon-corn</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mexican-burrito_80149">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dessert32"></div>
		<div class="class-name">.flaticon-dessert32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jelly-on-a-plate_80191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dessert33"></div>
		<div class="class-name">.flaticon-dessert33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-pie_80318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eggs12"></div>
		<div class="class-name">.flaticon-eggs12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boiled-egg-on-bowl_80327">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eggs13"></div>
		<div class="class-name">.flaticon-eggs13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frying-egg_80336">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fast food9"></div>
		<div class="class-name">.flaticon-fast food9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hamburger-stand_68341">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fried7"></div>
		<div class="class-name">.flaticon-fried7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken-leg_80145">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit109"></div>
		<div class="class-name">.flaticon-fruit109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-pineapple_80167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit112"></div>
		<div class="class-name">.flaticon-fruit112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slice-of-waterlemmon_80245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit114"></div>
		<div class="class-name">.flaticon-fruit114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kiwi-cutted_80307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit115"></div>
		<div class="class-name">.flaticon-fruit115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-bananas_80314">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hamburger3"></div>
		<div class="class-name">.flaticon-hamburger3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-cheeseburger_80155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy food6"></div>
		<div class="class-name">.flaticon-healthy food6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slice-of-melon-and-juice_67004">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy food7"></div>
		<div class="class-name">.flaticon-healthy food7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/healthy-food-diet_8348">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy food8"></div>
		<div class="class-name">.flaticon-healthy food8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-pea-pod_80252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot drink24"></div>
		<div class="class-name">.flaticon-hot drink24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-soup-in-a-bowl_80190">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-italian food6"></div>
		<div class="class-name">.flaticon-italian food6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-pizza-slice_80273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-italian food8"></div>
		<div class="class-name">.flaticon-italian food8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spaghetti-plate_80320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-japanese food8"></div>
		<div class="class-name">.flaticon-japanese food8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sushi-and-chopsticks_80321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-liquid18"></div>
		<div class="class-name">.flaticon-liquid18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/olive-oil-jar_80186">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meat35"></div>
		<div class="class-name">.flaticon-meat35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-hot-dog_80196">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meat37"></div>
		<div class="class-name">.flaticon-meat37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grilled-steak_80298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-organic5"></div>
		<div class="class-name">.flaticon-organic5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-pumpkin_80163">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-organic6"></div>
		<div class="class-name">.flaticon-organic6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/olives-on-a-branch_80205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-protein7"></div>
		<div class="class-name">.flaticon-protein7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/roast-chicken-on-tray_80355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sauce7"></div>
		<div class="class-name">.flaticon-sauce7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ketchup-and-mustard_80184">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea life10"></div>
		<div class="class-name">.flaticon-sea life10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-crab_80189">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea life11"></div>
		<div class="class-name">.flaticon-sea life11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-shrimp_80202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea life8"></div>
		<div class="class-name">.flaticon-sea life8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lobster_80148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea life9"></div>
		<div class="class-name">.flaticon-sea life9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-mussel_80187">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snack6"></div>
		<div class="class-name">.flaticon-snack6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-pretzel_80157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snack8"></div>
		<div class="class-name">.flaticon-snack8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-sandwich_80351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snack9"></div>
		<div class="class-name">.flaticon-snack9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swiss-cheese-slice_80354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spicy3"></div>
		<div class="class-name">.flaticon-spicy3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pepper-mill_80233">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sushi1"></div>
		<div class="class-name">.flaticon-sushi1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/japanese-food_80143">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet82"></div>
		<div class="class-name">.flaticon-sweet82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrapped-candy_80172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet83"></div>
		<div class="class-name">.flaticon-sweet83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cinnamon-roll_80264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet84"></div>
		<div class="class-name">.flaticon-sweet84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chocolate-bar_80283">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet85"></div>
		<div class="class-name">.flaticon-sweet85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmast-candy-cane_80335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegetable34"></div>
		<div class="class-name">.flaticon-vegetable34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radish-with-leaf_80176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegetable35"></div>
		<div class="class-name">.flaticon-vegetable35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-cabbage_80195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegetable36"></div>
		<div class="class-name">.flaticon-vegetable36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/artichoke_80294">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegetable37"></div>
		<div class="class-name">.flaticon-vegetable37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bell-pepper_80328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegetable38"></div>
		<div class="class-name">.flaticon-vegetable38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-onion_80357">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegetable39"></div>
		<div class="class-name">.flaticon-vegetable39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-tomato_80361">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-baker10&quot;&gt;&lt;/i&gt; <i class="flaticon-baker10"></i></p><p>&lt;i class=&quot;flaticon-baker13&quot;&gt;&lt;/i&gt; <i class="flaticon-baker13"></i></p><p>&lt;i class=&quot;flaticon-baker9&quot;&gt;&lt;/i&gt; <i class="flaticon-baker9"></i></p><p>&lt;i class=&quot;flaticon-bread38&quot;&gt;&lt;/i&gt; <i class="flaticon-bread38"></i></p><p>&lt;i class=&quot;flaticon-breakfast28&quot;&gt;&lt;/i&gt; <i class="flaticon-breakfast28"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-burger20&quot;&gt;&lt;/span&gt; <span class="flaticon-burger20"></span></p><p>&lt;span class=&quot;flaticon-citrus fruit2&quot;&gt;&lt;/span&gt; <span class="flaticon-citrus fruit2"></span></p><p>&lt;span class=&quot;flaticon-citrus fruit3&quot;&gt;&lt;/span&gt; <span class="flaticon-citrus fruit3"></span></p><p>&lt;span class=&quot;flaticon-corn&quot;&gt;&lt;/span&gt; <span class="flaticon-corn"></span></p><p>&lt;span class=&quot;flaticon-dessert32&quot;&gt;&lt;/span&gt; <span class="flaticon-dessert32"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dessert33&quot;&gt;&lt;/span&gt; <span class="flaticon-dessert33"></span></p><p>&lt;i class=&quot;flaticon-eggs12&quot;&gt;&lt;/i&gt; <i class="flaticon-eggs12"></i></p><p>&lt;i class=&quot;flaticon-eggs13&quot;&gt;&lt;/i&gt; <i class="flaticon-eggs13"></i></p><p>&lt;i class=&quot;flaticon-fast food9&quot;&gt;&lt;/i&gt; <i class="flaticon-fast food9"></i></p><p>&lt;i class=&quot;flaticon-fried7&quot;&gt;&lt;/i&gt; <i class="flaticon-fried7"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fruit109&quot;&gt;&lt;/span&gt; <span class="flaticon-fruit109"></span></p><p>&lt;span class=&quot;flaticon-fruit112&quot;&gt;&lt;/span&gt; <span class="flaticon-fruit112"></span></p><p>&lt;span class=&quot;flaticon-fruit114&quot;&gt;&lt;/span&gt; <span class="flaticon-fruit114"></span></p><p>&lt;span class=&quot;flaticon-fruit115&quot;&gt;&lt;/span&gt; <span class="flaticon-fruit115"></span></p><p>&lt;span class=&quot;flaticon-hamburger3&quot;&gt;&lt;/span&gt; <span class="flaticon-hamburger3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>