@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-baker7:before {
	content: "\e000";
}
.flaticon-citrus fruit1:before {
	content: "\e001";
}
.flaticon-cooking53:before {
	content: "\e002";
}
.flaticon-ecologic9:before {
	content: "\e003";
}
.flaticon-food5:before {
	content: "\e004";
}
.flaticon-man68:before {
	content: "\e005";
}
.flaticon-refreshing9:before {
	content: "\e006";
}
.flaticon-shop38:before {
	content: "\e007";
}
.flaticon-shopping bags4:before {
	content: "\e008";
}
.flaticon-shopping cart26:before {
	content: "\e009";
}
.flaticon-shopping store15:before {
	content: "\e00a";
}
.flaticon-shopping store16:before {
	content: "\e00b";
}
.flaticon-vendor1:before {
	content: "\e00c";
}
.flaticon-vendor:before {
	content: "\e00d";
}
.flaticon-waiter8:before {
	content: "\e00e";
}
.flaticon-wine10:before {
	content: "\e00f";
}
