<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-baker7"></div>
		<div class="class-name">.flaticon-baker7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bakery-vendor_79760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-citrus fruit1"></div>
		<div class="class-name">.flaticon-citrus fruit1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fresh-vendor_79565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking53"></div>
		<div class="class-name">.flaticon-cooking53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cauldron-chef_79790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ecologic9"></div>
		<div class="class-name">.flaticon-ecologic9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bio-store_79624">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-food5"></div>
		<div class="class-name">.flaticon-food5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/popcorn-maker_79671">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man68"></div>
		<div class="class-name">.flaticon-man68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sales-season_79770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refreshing9"></div>
		<div class="class-name">.flaticon-refreshing9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fresh-vendor_79769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop38"></div>
		<div class="class-name">.flaticon-shop38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-store_79854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping bags4"></div>
		<div class="class-name">.flaticon-shopping bags4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-persons-shopping_79802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping cart26"></div>
		<div class="class-name">.flaticon-shopping cart26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-man_79759">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping store15"></div>
		<div class="class-name">.flaticon-shopping store15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-store_79656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping store16"></div>
		<div class="class-name">.flaticon-shopping store16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/store-closed_79767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vendor1"></div>
		<div class="class-name">.flaticon-vendor1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pretzel-stand_79750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vendor"></div>
		<div class="class-name">.flaticon-vendor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/market-place_79706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-waiter8"></div>
		<div class="class-name">.flaticon-waiter8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vendor-with-ice-cream-and-couple_79596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine10"></div>
		<div class="class-name">.flaticon-wine10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winemaker_79698">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-baker7&quot;&gt;&lt;/i&gt; <i class="flaticon-baker7"></i></p><p>&lt;i class=&quot;flaticon-citrus fruit1&quot;&gt;&lt;/i&gt; <i class="flaticon-citrus fruit1"></i></p><p>&lt;i class=&quot;flaticon-cooking53&quot;&gt;&lt;/i&gt; <i class="flaticon-cooking53"></i></p><p>&lt;i class=&quot;flaticon-ecologic9&quot;&gt;&lt;/i&gt; <i class="flaticon-ecologic9"></i></p><p>&lt;i class=&quot;flaticon-food5&quot;&gt;&lt;/i&gt; <i class="flaticon-food5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-man68&quot;&gt;&lt;/span&gt; <span class="flaticon-man68"></span></p><p>&lt;span class=&quot;flaticon-refreshing9&quot;&gt;&lt;/span&gt; <span class="flaticon-refreshing9"></span></p><p>&lt;span class=&quot;flaticon-shop38&quot;&gt;&lt;/span&gt; <span class="flaticon-shop38"></span></p><p>&lt;span class=&quot;flaticon-shopping bags4&quot;&gt;&lt;/span&gt; <span class="flaticon-shopping bags4"></span></p><p>&lt;span class=&quot;flaticon-shopping cart26&quot;&gt;&lt;/span&gt; <span class="flaticon-shopping cart26"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-shopping store15&quot;&gt;&lt;/span&gt; <span class="flaticon-shopping store15"></span></p><p>&lt;i class=&quot;flaticon-shopping store16&quot;&gt;&lt;/i&gt; <i class="flaticon-shopping store16"></i></p><p>&lt;i class=&quot;flaticon-vendor1&quot;&gt;&lt;/i&gt; <i class="flaticon-vendor1"></i></p><p>&lt;i class=&quot;flaticon-vendor&quot;&gt;&lt;/i&gt; <i class="flaticon-vendor"></i></p><p>&lt;i class=&quot;flaticon-waiter8&quot;&gt;&lt;/i&gt; <i class="flaticon-waiter8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-wine10&quot;&gt;&lt;/span&gt; <span class="flaticon-wine10"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>