<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-batteries16"></div>
		<div class="class-name">.flaticon-batteries16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vertical-battery-with-three-bars_79597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery34"></div>
		<div class="class-name">.flaticon-battery34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-bank_79658">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculate12"></div>
		<div class="class-name">.flaticon-calculate12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-calculator_79631">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chips1"></div>
		<div class="class-name">.flaticon-chips1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-chip_79827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cinema69"></div>
		<div class="class-name">.flaticon-cinema69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-paper-glasses_79514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cinema70"></div>
		<div class="class-name">.flaticon-cinema70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-video-camera_79780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cinema71"></div>
		<div class="class-name">.flaticon-cinema71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-screen_79826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean12"></div>
		<div class="class-name">.flaticon-clean12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/washing-machine-with-water_79627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud computing2"></div>
		<div class="class-name">.flaticon-cloud computing2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-connection_79544">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-communication10"></div>
		<div class="class-name">.flaticon-communication10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-walkie-talkie_79688">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer monitor3"></div>
		<div class="class-name">.flaticon-computer monitor3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/imac_79865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer mouse29"></div>
		<div class="class-name">.flaticon-computer mouse29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wireless-mouse_79692">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers34"></div>
		<div class="class-name">.flaticon-computers34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-set_79846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-controllers"></div>
		<div class="class-name">.flaticon-controllers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv-controller_79807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document239"></div>
		<div class="class-name">.flaticon-document239</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/portable-scanner_79564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earphones21"></div>
		<div class="class-name">.flaticon-earphones21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-headphone_79634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeglasses28"></div>
		<div class="class-name">.flaticon-eyeglasses28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-glasses_79847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game controller7"></div>
		<div class="class-name">.flaticon-game controller7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sega-gamepad_79507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game controller8"></div>
		<div class="class-name">.flaticon-game controller8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gamepad-with-cable_79536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gamepad21"></div>
		<div class="class-name">.flaticon-gamepad21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-joystick_79836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-internet78"></div>
		<div class="class-name">.flaticon-internet78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-connector_79676">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboards9"></div>
		<div class="class-name">.flaticon-keyboards9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-with-cable_79635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-levels4"></div>
		<div class="class-name">.flaticon-levels4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equalizer_79859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light128"></div>
		<div class="class-name">.flaticon-light128</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flashlight-on_79552">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map pointer10"></div>
		<div class="class-name">.flaticon-map pointer10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gps-with-placeholder_79582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone121"></div>
		<div class="class-name">.flaticon-microphone121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mic-with-long-cable_79749">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone122"></div>
		<div class="class-name">.flaticon-microphone122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-mic_79814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor101"></div>
		<div class="class-name">.flaticon-monitor101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-laptop-with-shining-screen_79434">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical161"></div>
		<div class="class-name">.flaticon-musical161</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boom-box_79486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical162"></div>
		<div class="class-name">.flaticon-musical162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-big-speaker_79548">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music player38"></div>
		<div class="class-name">.flaticon-music player38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ipod-shuffle_79585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music player40"></div>
		<div class="class-name">.flaticon-music player40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-ipod_79873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-networking7"></div>
		<div class="class-name">.flaticon-networking7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network-conecction_79822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nintendo15"></div>
		<div class="class-name">.flaticon-nintendo15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-gameboy_79669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office material3"></div>
		<div class="class-name">.flaticon-office material3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scanner-with-cover_79659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office material4"></div>
		<div class="class-name">.flaticon-office material4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-shredder_79670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone call10"></div>
		<div class="class-name">.flaticon-phone call10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-telephone_79720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone call12"></div>
		<div class="class-name">.flaticon-phone call12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hands-free_79795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo camera19"></div>
		<div class="class-name">.flaticon-photo camera19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/polaroid-camera_79464">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo camera21"></div>
		<div class="class-name">.flaticon-photo camera21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-camera_79885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photography46"></div>
		<div class="class-name">.flaticon-photography46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-photo-camera_79726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-positive"></div>
		<div class="class-name">.flaticon-positive</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-battery_79553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer29"></div>
		<div class="class-name">.flaticon-printer29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printing-documents_79707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printing31"></div>
		<div class="class-name">.flaticon-printing31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-printer_79529">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio waves"></div>
		<div class="class-name">.flaticon-radio waves</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antenna-signal_79725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-satellites3"></div>
		<div class="class-name">.flaticon-satellites3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/satellite-in-orbit_79806">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skating6"></div>
		<div class="class-name">.flaticon-skating6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hoverboard_79571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone160"></div>
		<div class="class-name">.flaticon-smartphone160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-phone-with-touch-screen_79825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-space ship2"></div>
		<div class="class-name">.flaticon-space ship2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/space-rocket_79602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stars67"></div>
		<div class="class-name">.flaticon-stars67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-telescope_79542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-supermarket31"></div>
		<div class="class-name">.flaticon-supermarket31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barcode-scanner_79744">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet29"></div>
		<div class="class-name">.flaticon-tablet29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-screen-ipad_79538">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technological"></div>
		<div class="class-name">.flaticon-technological</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laser-machine_79608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology44"></div>
		<div class="class-name">.flaticon-technology44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-chip_79730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology45"></div>
		<div class="class-name">.flaticon-technology45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ram-memory_79777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology46"></div>
		<div class="class-name">.flaticon-technology46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-server_79778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology47"></div>
		<div class="class-name">.flaticon-technology47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-cable_79889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone167"></div>
		<div class="class-name">.flaticon-telephone167</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fax-machine_79592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport264"></div>
		<div class="class-name">.flaticon-transport264</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-flying_79809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tv screen11"></div>
		<div class="class-name">.flaticon-tv screen11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-tv_79661">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video camera18"></div>
		<div class="class-name">.flaticon-video camera18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-webcam_79471">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video camera19"></div>
		<div class="class-name">.flaticon-video camera19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cam-with-big-len_79857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video game15"></div>
		<div class="class-name">.flaticon-video game15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wii-gamepad_79489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vigilance"></div>
		<div class="class-name">.flaticon-vigilance</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/security-cam_79517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wireless connectivity13"></div>
		<div class="class-name">.flaticon-wireless connectivity13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-modem_79520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wireless internet6"></div>
		<div class="class-name">.flaticon-wireless internet6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-symbol_79686">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-batteries16&quot;&gt;&lt;/i&gt; <i class="flaticon-batteries16"></i></p><p>&lt;i class=&quot;flaticon-battery34&quot;&gt;&lt;/i&gt; <i class="flaticon-battery34"></i></p><p>&lt;i class=&quot;flaticon-calculate12&quot;&gt;&lt;/i&gt; <i class="flaticon-calculate12"></i></p><p>&lt;i class=&quot;flaticon-chips1&quot;&gt;&lt;/i&gt; <i class="flaticon-chips1"></i></p><p>&lt;i class=&quot;flaticon-cinema69&quot;&gt;&lt;/i&gt; <i class="flaticon-cinema69"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cinema70&quot;&gt;&lt;/span&gt; <span class="flaticon-cinema70"></span></p><p>&lt;span class=&quot;flaticon-cinema71&quot;&gt;&lt;/span&gt; <span class="flaticon-cinema71"></span></p><p>&lt;span class=&quot;flaticon-clean12&quot;&gt;&lt;/span&gt; <span class="flaticon-clean12"></span></p><p>&lt;span class=&quot;flaticon-cloud computing2&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud computing2"></span></p><p>&lt;span class=&quot;flaticon-communication10&quot;&gt;&lt;/span&gt; <span class="flaticon-communication10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-computer monitor3&quot;&gt;&lt;/span&gt; <span class="flaticon-computer monitor3"></span></p><p>&lt;i class=&quot;flaticon-computer mouse29&quot;&gt;&lt;/i&gt; <i class="flaticon-computer mouse29"></i></p><p>&lt;i class=&quot;flaticon-computers34&quot;&gt;&lt;/i&gt; <i class="flaticon-computers34"></i></p><p>&lt;i class=&quot;flaticon-controllers&quot;&gt;&lt;/i&gt; <i class="flaticon-controllers"></i></p><p>&lt;i class=&quot;flaticon-document239&quot;&gt;&lt;/i&gt; <i class="flaticon-document239"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-earphones21&quot;&gt;&lt;/span&gt; <span class="flaticon-earphones21"></span></p><p>&lt;span class=&quot;flaticon-eyeglasses28&quot;&gt;&lt;/span&gt; <span class="flaticon-eyeglasses28"></span></p><p>&lt;span class=&quot;flaticon-game controller7&quot;&gt;&lt;/span&gt; <span class="flaticon-game controller7"></span></p><p>&lt;span class=&quot;flaticon-game controller8&quot;&gt;&lt;/span&gt; <span class="flaticon-game controller8"></span></p><p>&lt;span class=&quot;flaticon-gamepad21&quot;&gt;&lt;/span&gt; <span class="flaticon-gamepad21"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>