<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-award74"></div>
		<div class="class-name">.flaticon-award74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-cup_79880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball7"></div>
		<div class="class-name">.flaticon-baseball7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-tennis-ball_79637">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball equipment4"></div>
		<div class="class-name">.flaticon-baseball equipment4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-crossed-baseball-bats_79611">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball equipment5"></div>
		<div class="class-name">.flaticon-baseball equipment5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baseball-helmet_79642">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball equipment8"></div>
		<div class="class-name">.flaticon-basketball equipment8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-game_79543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bicycles4"></div>
		<div class="class-name">.flaticon-bicycles4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicycle-facing-right_79740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bows1"></div>
		<div class="class-name">.flaticon-bows1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bow-and-arrow_79830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxer4"></div>
		<div class="class-name">.flaticon-boxer4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-boxing-gloves_79518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxer5"></div>
		<div class="class-name">.flaticon-boxer5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boxing-helmet_79747">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxing14"></div>
		<div class="class-name">.flaticon-boxing14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/punching-bag_79521">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-champion2"></div>
		<div class="class-name">.flaticon-champion2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winners-medal_79583">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chess game1"></div>
		<div class="class-name">.flaticon-chess game1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chess-clock_79851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cycle"></div>
		<div class="class-name">.flaticon-cycle</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicycle-helmet_79816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dive23"></div>
		<div class="class-name">.flaticon-dive23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diving-mask-and-tube_79664">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dive24"></div>
		<div class="class-name">.flaticon-dive24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-flippers_79741">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise62"></div>
		<div class="class-name">.flaticon-exercise62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-flex_79849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fence4"></div>
		<div class="class-name">.flaticon-fence4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fencing-helmet_79632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football game4"></div>
		<div class="class-name">.flaticon-football game4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-football-field_79839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football referee1"></div>
		<div class="class-name">.flaticon-football referee1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/referee-shirt_79667">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-footwear3"></div>
		<div class="class-name">.flaticon-footwear3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowboard-boots_79788">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-footwear5"></div>
		<div class="class-name">.flaticon-footwear5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-boots_79828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game96"></div>
		<div class="class-name">.flaticon-game96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowling-ball_79719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golfing5"></div>
		<div class="class-name">.flaticon-golfing5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-golf-ball_79590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gym39"></div>
		<div class="class-name">.flaticon-gym39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-dumbbell_79581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gymnast62"></div>
		<div class="class-name">.flaticon-gymnast62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gym-trampoline_79485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice hockey1"></div>
		<div class="class-name">.flaticon-ice hockey1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hockey-box_79523">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice hockey2"></div>
		<div class="class-name">.flaticon-ice hockey2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hockey-sticks_79681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice hockey"></div>
		<div class="class-name">.flaticon-ice hockey</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-hockey-stick-and-puck_62518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pool10"></div>
		<div class="class-name">.flaticon-pool10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/billiard-set_79845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pool8"></div>
		<div class="class-name">.flaticon-pool8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/billiards-table_79559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pool9"></div>
		<div class="class-name">.flaticon-pool9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/billiard-cue_79643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-protection16"></div>
		<div class="class-name">.flaticon-protection16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moto-helmet_79504">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-protection17"></div>
		<div class="class-name">.flaticon-protection17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crash-helmet_79505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-protection18"></div>
		<div class="class-name">.flaticon-protection18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/f1-helmet_79748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-referee3"></div>
		<div class="class-name">.flaticon-referee3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whistle-facing-left_79791">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh21"></div>
		<div class="class-name">.flaticon-refresh21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-of-water_79512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rugby game1"></div>
		<div class="class-name">.flaticon-rugby game1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/american-football-game_79798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-score2"></div>
		<div class="class-name">.flaticon-score2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scoreboard-tied_79638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shirts1"></div>
		<div class="class-name">.flaticon-shirts1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-shirt_79819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skate21"></div>
		<div class="class-name">.flaticon-skate21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skateboard-with-four-wheels_79665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skiing12"></div>
		<div class="class-name">.flaticon-skiing12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vertical-snowboard_79610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skiing2"></div>
		<div class="class-name">.flaticon-skiing2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowboard-helmet_79589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport41"></div>
		<div class="class-name">.flaticon-sport41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surfing-board_79509">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport42"></div>
		<div class="class-name">.flaticon-sport42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ski-equipment_79735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sporting"></div>
		<div class="class-name">.flaticon-sporting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/af-field_79494">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports ball19"></div>
		<div class="class-name">.flaticon-sports ball19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-baseball-ball_79502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports ball20"></div>
		<div class="class-name">.flaticon-sports ball20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-game_79567">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports ball21"></div>
		<div class="class-name">.flaticon-sports ball21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volleyball-net_79600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports ball22"></div>
		<div class="class-name">.flaticon-sports ball22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/billiard-ball-number-eight_79796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports ball23"></div>
		<div class="class-name">.flaticon-sports ball23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cricket-stick-and-ball_79823">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-targeting10"></div>
		<div class="class-name">.flaticon-targeting10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/darts-target_79539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis ball3"></div>
		<div class="class-name">.flaticon-tennis ball3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-racket-and-ball_79619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis ball4"></div>
		<div class="class-name">.flaticon-tennis ball4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-court_79728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tower8"></div>
		<div class="class-name">.flaticon-tower8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chess-pieces_79633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport254"></div>
		<div class="class-name">.flaticon-transport254</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-roller_79499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport257"></div>
		<div class="class-name">.flaticon-transport257</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kayak-with-rowing_79577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport259"></div>
		<div class="class-name">.flaticon-transport259</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kick-scooter_79689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport260"></div>
		<div class="class-name">.flaticon-transport260</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/f1-car_79700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weight30"></div>
		<div class="class-name">.flaticon-weight30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weighing-scale_79702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weights15"></div>
		<div class="class-name">.flaticon-weights15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-weight_79488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winter season"></div>
		<div class="class-name">.flaticon-winter season</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/curling_79786">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-award74&quot;&gt;&lt;/i&gt; <i class="flaticon-award74"></i></p><p>&lt;i class=&quot;flaticon-baseball7&quot;&gt;&lt;/i&gt; <i class="flaticon-baseball7"></i></p><p>&lt;i class=&quot;flaticon-baseball equipment4&quot;&gt;&lt;/i&gt; <i class="flaticon-baseball equipment4"></i></p><p>&lt;i class=&quot;flaticon-baseball equipment5&quot;&gt;&lt;/i&gt; <i class="flaticon-baseball equipment5"></i></p><p>&lt;i class=&quot;flaticon-basketball equipment8&quot;&gt;&lt;/i&gt; <i class="flaticon-basketball equipment8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bicycles4&quot;&gt;&lt;/span&gt; <span class="flaticon-bicycles4"></span></p><p>&lt;span class=&quot;flaticon-bows1&quot;&gt;&lt;/span&gt; <span class="flaticon-bows1"></span></p><p>&lt;span class=&quot;flaticon-boxer4&quot;&gt;&lt;/span&gt; <span class="flaticon-boxer4"></span></p><p>&lt;span class=&quot;flaticon-boxer5&quot;&gt;&lt;/span&gt; <span class="flaticon-boxer5"></span></p><p>&lt;span class=&quot;flaticon-boxing14&quot;&gt;&lt;/span&gt; <span class="flaticon-boxing14"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-champion2&quot;&gt;&lt;/span&gt; <span class="flaticon-champion2"></span></p><p>&lt;i class=&quot;flaticon-chess game1&quot;&gt;&lt;/i&gt; <i class="flaticon-chess game1"></i></p><p>&lt;i class=&quot;flaticon-cycle&quot;&gt;&lt;/i&gt; <i class="flaticon-cycle"></i></p><p>&lt;i class=&quot;flaticon-dive23&quot;&gt;&lt;/i&gt; <i class="flaticon-dive23"></i></p><p>&lt;i class=&quot;flaticon-dive24&quot;&gt;&lt;/i&gt; <i class="flaticon-dive24"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-exercise62&quot;&gt;&lt;/span&gt; <span class="flaticon-exercise62"></span></p><p>&lt;span class=&quot;flaticon-fence4&quot;&gt;&lt;/span&gt; <span class="flaticon-fence4"></span></p><p>&lt;span class=&quot;flaticon-football game4&quot;&gt;&lt;/span&gt; <span class="flaticon-football game4"></span></p><p>&lt;span class=&quot;flaticon-football referee1&quot;&gt;&lt;/span&gt; <span class="flaticon-football referee1"></span></p><p>&lt;span class=&quot;flaticon-footwear3&quot;&gt;&lt;/span&gt; <span class="flaticon-footwear3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>