<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-architecture11"></div>
		<div class="class-name">.flaticon-architecture11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/architect-with-helmet_79799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archives2"></div>
		<div class="class-name">.flaticon-archives2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/archive-boy_79797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-artistic11"></div>
		<div class="class-name">.flaticon-artistic11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-doing-origami_79468">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman285"></div>
		<div class="class-name">.flaticon-businessman285</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ceo-office_79483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car29"></div>
		<div class="class-name">.flaticon-car29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-the-flue-gas_79613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car30"></div>
		<div class="class-name">.flaticon-car30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/replace-tire_79829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car31"></div>
		<div class="class-name">.flaticon-car31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/driving-test_79869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chemistry38"></div>
		<div class="class-name">.flaticon-chemistry38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chemical-man_79641">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean14"></div>
		<div class="class-name">.flaticon-clean14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-service_79761">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee cup5"></div>
		<div class="class-name">.flaticon-coffee cup5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-break_79448">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drill"></div>
		<div class="class-name">.flaticon-drill</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drilling-wall_79595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer9"></div>
		<div class="class-name">.flaticon-hammer9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/engraver_79862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake5"></div>
		<div class="class-name">.flaticon-handshake5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-deal_79586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-palette1"></div>
		<div class="class-name">.flaticon-palette1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painter-with-beret-and-canvas_79743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-repair26"></div>
		<div class="class-name">.flaticon-repair26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-owner_79755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-saws"></div>
		<div class="class-name">.flaticon-saws</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wood-saw_79712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver3"></div>
		<div class="class-name">.flaticon-screwdriver3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mechanic-with-cap_79803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-student73"></div>
		<div class="class-name">.flaticon-student73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photocopy-boy_79672">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studying1"></div>
		<div class="class-name">.flaticon-studying1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signing-letters_79758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text lines13"></div>
		<div class="class-name">.flaticon-text lines13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poetry-reading_79722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tie17"></div>
		<div class="class-name">.flaticon-tie17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bald-man-with-glasses_79783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work33"></div>
		<div class="class-name">.flaticon-work33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sending-cement_79476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work34"></div>
		<div class="class-name">.flaticon-work34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-hammer_79479">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker41"></div>
		<div class="class-name">.flaticon-worker41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/foreman-with-helmet_79525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker43"></div>
		<div class="class-name">.flaticon-worker43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weld_79782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker45"></div>
		<div class="class-name">.flaticon-worker45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crushing-ground_79835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-workers5"></div>
		<div class="class-name">.flaticon-workers5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-with-palette_79745">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-working10"></div>
		<div class="class-name">.flaticon-working10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outdoor-worker_79540">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-architecture11&quot;&gt;&lt;/i&gt; <i class="flaticon-architecture11"></i></p><p>&lt;i class=&quot;flaticon-archives2&quot;&gt;&lt;/i&gt; <i class="flaticon-archives2"></i></p><p>&lt;i class=&quot;flaticon-artistic11&quot;&gt;&lt;/i&gt; <i class="flaticon-artistic11"></i></p><p>&lt;i class=&quot;flaticon-businessman285&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman285"></i></p><p>&lt;i class=&quot;flaticon-car29&quot;&gt;&lt;/i&gt; <i class="flaticon-car29"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-car30&quot;&gt;&lt;/span&gt; <span class="flaticon-car30"></span></p><p>&lt;span class=&quot;flaticon-car31&quot;&gt;&lt;/span&gt; <span class="flaticon-car31"></span></p><p>&lt;span class=&quot;flaticon-chemistry38&quot;&gt;&lt;/span&gt; <span class="flaticon-chemistry38"></span></p><p>&lt;span class=&quot;flaticon-clean14&quot;&gt;&lt;/span&gt; <span class="flaticon-clean14"></span></p><p>&lt;span class=&quot;flaticon-coffee cup5&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee cup5"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-drill&quot;&gt;&lt;/span&gt; <span class="flaticon-drill"></span></p><p>&lt;i class=&quot;flaticon-hammer9&quot;&gt;&lt;/i&gt; <i class="flaticon-hammer9"></i></p><p>&lt;i class=&quot;flaticon-handshake5&quot;&gt;&lt;/i&gt; <i class="flaticon-handshake5"></i></p><p>&lt;i class=&quot;flaticon-palette1&quot;&gt;&lt;/i&gt; <i class="flaticon-palette1"></i></p><p>&lt;i class=&quot;flaticon-repair26&quot;&gt;&lt;/i&gt; <i class="flaticon-repair26"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-saws&quot;&gt;&lt;/span&gt; <span class="flaticon-saws"></span></p><p>&lt;span class=&quot;flaticon-screwdriver3&quot;&gt;&lt;/span&gt; <span class="flaticon-screwdriver3"></span></p><p>&lt;span class=&quot;flaticon-student73&quot;&gt;&lt;/span&gt; <span class="flaticon-student73"></span></p><p>&lt;span class=&quot;flaticon-studying1&quot;&gt;&lt;/span&gt; <span class="flaticon-studying1"></span></p><p>&lt;span class=&quot;flaticon-text lines13&quot;&gt;&lt;/span&gt; <span class="flaticon-text lines13"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>