@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-architecture11:before {
	content: "\e000";
}
.flaticon-archives2:before {
	content: "\e001";
}
.flaticon-artistic11:before {
	content: "\e002";
}
.flaticon-businessman285:before {
	content: "\e003";
}
.flaticon-car29:before {
	content: "\e004";
}
.flaticon-car30:before {
	content: "\e005";
}
.flaticon-car31:before {
	content: "\e006";
}
.flaticon-chemistry38:before {
	content: "\e007";
}
.flaticon-clean14:before {
	content: "\e008";
}
.flaticon-coffee cup5:before {
	content: "\e009";
}
.flaticon-drill:before {
	content: "\e00a";
}
.flaticon-hammer9:before {
	content: "\e00b";
}
.flaticon-handshake5:before {
	content: "\e00c";
}
.flaticon-palette1:before {
	content: "\e00d";
}
.flaticon-repair26:before {
	content: "\e00e";
}
.flaticon-saws:before {
	content: "\e00f";
}
.flaticon-screwdriver3:before {
	content: "\e010";
}
.flaticon-student73:before {
	content: "\e011";
}
.flaticon-studying1:before {
	content: "\e012";
}
.flaticon-text lines13:before {
	content: "\e013";
}
.flaticon-tie17:before {
	content: "\e014";
}
.flaticon-work33:before {
	content: "\e015";
}
.flaticon-work34:before {
	content: "\e016";
}
.flaticon-worker41:before {
	content: "\e017";
}
.flaticon-worker43:before {
	content: "\e018";
}
.flaticon-worker45:before {
	content: "\e019";
}
.flaticon-workers5:before {
	content: "\e01a";
}
.flaticon-working10:before {
	content: "\e01b";
}
