<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bag30"></div>
		<div class="class-name">.flaticon-bag30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-for-travel_48568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boat18"></div>
		<div class="class-name">.flaticon-boat18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boat_48583">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coconut8"></div>
		<div class="class-name">.flaticon-coconut8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coconut-trees_48604">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass67"></div>
		<div class="class-name">.flaticon-compass67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-with-cardinal-points_48647">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit70"></div>
		<div class="class-name">.flaticon-credit70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_48710">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-directions2"></div>
		<div class="class-name">.flaticon-directions2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/directions-arrows_48599">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth186"></div>
		<div class="class-name">.flaticon-earth186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe-symbol-of-grid_48586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-passport2"></div>
		<div class="class-name">.flaticon-passport2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/passport_48582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo147"></div>
		<div class="class-name">.flaticon-photo147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_48625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-place4"></div>
		<div class="class-name">.flaticon-place4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/place-point_48615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plane15"></div>
		<div class="class-name">.flaticon-plane15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plane-diagonal-silhouette_48682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate17"></div>
		<div class="class-name">.flaticon-plate17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-with-fork-and-knife-cross_48711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun70"></div>
		<div class="class-name">.flaticon-sun70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun_48678">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taxi14"></div>
		<div class="class-name">.flaticon-taxi14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taxi-frontal-vehicle_48672">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallet17"></div>
		<div class="class-name">.flaticon-wallet17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wallet_48659">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bag30&quot;&gt;&lt;/i&gt; <i class="flaticon-bag30"></i></p><p>&lt;i class=&quot;flaticon-boat18&quot;&gt;&lt;/i&gt; <i class="flaticon-boat18"></i></p><p>&lt;i class=&quot;flaticon-coconut8&quot;&gt;&lt;/i&gt; <i class="flaticon-coconut8"></i></p><p>&lt;i class=&quot;flaticon-compass67&quot;&gt;&lt;/i&gt; <i class="flaticon-compass67"></i></p><p>&lt;i class=&quot;flaticon-credit70&quot;&gt;&lt;/i&gt; <i class="flaticon-credit70"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-directions2&quot;&gt;&lt;/span&gt; <span class="flaticon-directions2"></span></p><p>&lt;span class=&quot;flaticon-earth186&quot;&gt;&lt;/span&gt; <span class="flaticon-earth186"></span></p><p>&lt;span class=&quot;flaticon-passport2&quot;&gt;&lt;/span&gt; <span class="flaticon-passport2"></span></p><p>&lt;span class=&quot;flaticon-photo147&quot;&gt;&lt;/span&gt; <span class="flaticon-photo147"></span></p><p>&lt;span class=&quot;flaticon-place4&quot;&gt;&lt;/span&gt; <span class="flaticon-place4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-plane15&quot;&gt;&lt;/span&gt; <span class="flaticon-plane15"></span></p><p>&lt;i class=&quot;flaticon-plate17&quot;&gt;&lt;/i&gt; <i class="flaticon-plate17"></i></p><p>&lt;i class=&quot;flaticon-sun70&quot;&gt;&lt;/i&gt; <i class="flaticon-sun70"></i></p><p>&lt;i class=&quot;flaticon-taxi14&quot;&gt;&lt;/i&gt; <i class="flaticon-taxi14"></i></p><p>&lt;i class=&quot;flaticon-wallet17&quot;&gt;&lt;/i&gt; <i class="flaticon-wallet17"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>