@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-camera131:before {
	content: "\e000";
}
.flaticon-charging1:before {
	content: "\e001";
}
.flaticon-clapperboard6:before {
	content: "\e002";
}
.flaticon-cloud381:before {
	content: "\e003";
}
.flaticon-control16:before {
	content: "\e004";
}
.flaticon-dvd9:before {
	content: "\e005";
}
.flaticon-globe39:before {
	content: "\e006";
}
.flaticon-headphones50:before {
	content: "\e007";
}
.flaticon-image6:before {
	content: "\e008";
}
.flaticon-microphone110:before {
	content: "\e009";
}
.flaticon-microphone111:before {
	content: "\e00a";
}
.flaticon-monitor2:before {
	content: "\e00b";
}
.flaticon-newspaper20:before {
	content: "\e00c";
}
.flaticon-play-button4:before {
	content: "\e00d";
}
.flaticon-smartphone66:before {
	content: "\e00e";
}
.flaticon-sound waves:before {
	content: "\e00f";
}
.flaticon-speaker126:before {
	content: "\e010";
}
.flaticon-technology7:before {
	content: "\e011";
}
.flaticon-video11:before {
	content: "\e012";
}
.flaticon-webcam:before {
	content: "\e013";
}
