<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-camera131"></div>
		<div class="class-name">.flaticon-camera131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-sign_70853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-charging1"></div>
		<div class="class-name">.flaticon-charging1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/charging-plug_70863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clapperboard6"></div>
		<div class="class-name">.flaticon-clapperboard6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clapperboard-play-button_70653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud381"></div>
		<div class="class-name">.flaticon-cloud381</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/downloaded-music-cloud_70791">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-control16"></div>
		<div class="class-name">.flaticon-control16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-settings_70573">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dvd9"></div>
		<div class="class-name">.flaticon-dvd9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dvd-disc_70982">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-globe39"></div>
		<div class="class-name">.flaticon-globe39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/globe-with-pointer_70823">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphones50"></div>
		<div class="class-name">.flaticon-headphones50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-headphones_70862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image6"></div>
		<div class="class-name">.flaticon-image6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-archive_70923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone110"></div>
		<div class="class-name">.flaticon-microphone110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone-voice-recording_70737">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone111"></div>
		<div class="class-name">.flaticon-microphone111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-mic_71026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor2"></div>
		<div class="class-name">.flaticon-monitor2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/television-screen-off_70976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper20"></div>
		<div class="class-name">.flaticon-newspaper20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper-report_71036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play-button4"></div>
		<div class="class-name">.flaticon-play-button4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-player-play-button_70776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone66"></div>
		<div class="class-name">.flaticon-smartphone66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-call_70689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound waves"></div>
		<div class="class-name">.flaticon-sound waves</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wave_3960">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker126"></div>
		<div class="class-name">.flaticon-speaker126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/low-volume-speaker_70997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology7"></div>
		<div class="class-name">.flaticon-technology7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_71048">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video11"></div>
		<div class="class-name">.flaticon-video11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_70925">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-webcam"></div>
		<div class="class-name">.flaticon-webcam</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/webcam-video-call_70572">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.adamwhitcroft.com">Adam Whitcroft</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.adamwhitcroft.com&quot;&gt;Adam Whitcroft&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-camera131&quot;&gt;&lt;/i&gt; <i class="flaticon-camera131"></i></p><p>&lt;i class=&quot;flaticon-charging1&quot;&gt;&lt;/i&gt; <i class="flaticon-charging1"></i></p><p>&lt;i class=&quot;flaticon-clapperboard6&quot;&gt;&lt;/i&gt; <i class="flaticon-clapperboard6"></i></p><p>&lt;i class=&quot;flaticon-cloud381&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud381"></i></p><p>&lt;i class=&quot;flaticon-control16&quot;&gt;&lt;/i&gt; <i class="flaticon-control16"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dvd9&quot;&gt;&lt;/span&gt; <span class="flaticon-dvd9"></span></p><p>&lt;span class=&quot;flaticon-globe39&quot;&gt;&lt;/span&gt; <span class="flaticon-globe39"></span></p><p>&lt;span class=&quot;flaticon-headphones50&quot;&gt;&lt;/span&gt; <span class="flaticon-headphones50"></span></p><p>&lt;span class=&quot;flaticon-image6&quot;&gt;&lt;/span&gt; <span class="flaticon-image6"></span></p><p>&lt;span class=&quot;flaticon-microphone110&quot;&gt;&lt;/span&gt; <span class="flaticon-microphone110"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-microphone111&quot;&gt;&lt;/span&gt; <span class="flaticon-microphone111"></span></p><p>&lt;i class=&quot;flaticon-monitor2&quot;&gt;&lt;/i&gt; <i class="flaticon-monitor2"></i></p><p>&lt;i class=&quot;flaticon-newspaper20&quot;&gt;&lt;/i&gt; <i class="flaticon-newspaper20"></i></p><p>&lt;i class=&quot;flaticon-play-button4&quot;&gt;&lt;/i&gt; <i class="flaticon-play-button4"></i></p><p>&lt;i class=&quot;flaticon-smartphone66&quot;&gt;&lt;/i&gt; <i class="flaticon-smartphone66"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-sound waves&quot;&gt;&lt;/span&gt; <span class="flaticon-sound waves"></span></p><p>&lt;span class=&quot;flaticon-speaker126&quot;&gt;&lt;/span&gt; <span class="flaticon-speaker126"></span></p><p>&lt;span class=&quot;flaticon-technology7&quot;&gt;&lt;/span&gt; <span class="flaticon-technology7"></span></p><p>&lt;span class=&quot;flaticon-video11&quot;&gt;&lt;/span&gt; <span class="flaticon-video11"></span></p><p>&lt;span class=&quot;flaticon-webcam&quot;&gt;&lt;/span&gt; <span class="flaticon-webcam"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>